<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.lug.ustc.edu.cn/css?family=Noto+Serif+SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.14.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.json","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Use GLM for your NLU tasksTo use GLM for your own NLU tasks, you should implement a subclass of DataProcessor in tasks&#x2F;superglue&#x2F;dataset.py and a subclass of PVP in tasks&#x2F;superglue&amp;#x2F">
<meta property="og:type" content="article">
<meta property="og:title" content="Coder4nlp&#39;s Blog">
<meta property="og:url" content="http://example.com/2023/03/15/deepspeed%E4%BB%8B%E7%BB%8D/GLM-main/tasks/superglue/README/index.html">
<meta property="og:site_name" content="Coder4nlp&#39;s Blog">
<meta property="og:description" content="Use GLM for your NLU tasksTo use GLM for your own NLU tasks, you should implement a subclass of DataProcessor in tasks&#x2F;superglue&#x2F;dataset.py and a subclass of PVP in tasks&#x2F;superglue&amp;#x2F">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-03-15T10:24:37.700Z">
<meta property="article:modified_time" content="2023-03-14T07:54:48.000Z">
<meta property="article:author" content="Coder4nlp">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2023/03/15/deepspeed%E4%BB%8B%E7%BB%8D/GLM-main/tasks/superglue/README/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2023/03/15/deepspeed%E4%BB%8B%E7%BB%8D/GLM-main/tasks/superglue/README/","path":"2023/03/15/deepspeed介绍/GLM-main/tasks/superglue/README/","title":""}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title> | Coder4nlp's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Coder4nlp's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-following"><a href="/following/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>following</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Use-GLM-for-your-NLU-tasks"><span class="nav-number">1.</span> <span class="nav-text">Use GLM for your NLU tasks</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Design-your-patterns"><span class="nav-number">1.1.</span> <span class="nav-text">1. Design your patterns</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Implement-subclass-of-DataProcessor"><span class="nav-number">1.2.</span> <span class="nav-text">2. Implement subclass of DataProcessor</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-Implement-subclass-of-PVP"><span class="nav-number">1.3.</span> <span class="nav-text">3. Implement subclass of PVP</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-Run-the-experiment"><span class="nav-number">1.4.</span> <span class="nav-text">4. Run the experiment</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Coder4nlp</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/03/15/deepspeed%E4%BB%8B%E7%BB%8D/GLM-main/tasks/superglue/README/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Coder4nlp">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Coder4nlp's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content=" | Coder4nlp's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2023-03-15 18:24:37" itemprop="dateCreated datePublished" datetime="2023-03-15T18:24:37+08:00">2023-03-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2023-03-14 15:54:48" itemprop="dateModified" datetime="2023-03-14T15:54:48+08:00">2023-03-14</time>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="Use-GLM-for-your-NLU-tasks"><a href="#Use-GLM-for-your-NLU-tasks" class="headerlink" title="Use GLM for your NLU tasks"></a>Use GLM for your NLU tasks</h1><p>To use GLM for your own NLU tasks, you should implement a subclass of <code>DataProcessor</code> in <a href="dataset.py">tasks&#x2F;superglue&#x2F;dataset.py</a> and a subclass of <code>PVP</code> in <a href="pvp.py">tasks&#x2F;superglue&#x2F;pvp.py</a>. You should also specify the  We will take the RTE and ReCoRD tasks in SuperGLUE as an example.</p>
<h2 id="1-Design-your-patterns"><a href="#1-Design-your-patterns" class="headerlink" title="1. Design your patterns"></a>1. Design your patterns</h2><p>RTE is an NLI task in which the model is required to predict text entailment between a premise and a hypothesis. The label can be <code>entailment</code> or <code>not_entailment</code> One sample from the training set is </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">premise: No Weapons of Mass Destruction Found in Iraq Yet.</span><br><span class="line">hypothesis: Weapons of Mass Destruction Found in Iraq.</span><br><span class="line">label: not_entailment</span><br></pre></td></tr></table></figure>
<p>We design the pattern as</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&quot;`hypothesis`&quot;?, [MASK], &quot;`premise`&quot;</span><br></pre></td></tr></table></figure>
<p>GLM predicts “Yes” for <code>entailment</code> and “No” for <code>not_entailment</code>. “Yes” and “No” are called verbalizers for <code>entailment</code> and <code>not_entailment</code>.</p>
<p>ReCoRD is a multi-choice QA task. Each example consists of a news article and a Cloze-style question about the article in which one entity is masked out. The system must predict the masked out entity from a list of possible entities in the provided passage. We directly adopt the cloze-style question as our pattern and use GLM to predict the masked entity. </p>
<h2 id="2-Implement-subclass-of-DataProcessor"><a href="#2-Implement-subclass-of-DataProcessor" class="headerlink" title="2. Implement subclass of DataProcessor"></a>2. Implement subclass of <code>DataProcessor</code></h2><p>A subclass of <code>DataProcessor</code> should implement <code>get_train_examples</code>, <code>get_dev_examples</code> and <code>get_test_examples</code>, which return the examples of the train, dev, and test sets. The returned value is a list of <code>InputExample</code>. It should also implement <code>get_labels</code> to return the list of possible labels. Hete we take the <code>RTEProcessor</code> as an example:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">RteProcessor</span>(<span class="title class_ inherited__">DataProcessor</span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;Processor for the RTE data set.&quot;&quot;&quot;</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">get_train_examples</span>(<span class="params">self, data_dir</span>):</span><br><span class="line">        <span class="keyword">return</span> self._create_examples(os.path.join(data_dir, <span class="string">&quot;train.jsonl&quot;</span>), <span class="string">&quot;train&quot;</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">get_dev_examples</span>(<span class="params">self, data_dir, for_train=<span class="literal">False</span></span>):</span><br><span class="line">        <span class="keyword">return</span> self._create_examples(os.path.join(data_dir, <span class="string">&quot;val.jsonl&quot;</span>), <span class="string">&quot;dev&quot;</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">get_test_examples</span>(<span class="params">self, data_dir</span>):</span><br><span class="line">        <span class="keyword">return</span> self._create_examples(os.path.join(data_dir, <span class="string">&quot;test.jsonl&quot;</span>), <span class="string">&quot;test&quot;</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">get_unlabeled_examples</span>(<span class="params">self, data_dir</span>):</span><br><span class="line">        <span class="keyword">return</span> self._create_examples(os.path.join(data_dir, <span class="string">&quot;unlabeled.jsonl&quot;</span>), <span class="string">&quot;unlabeled&quot;</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">get_labels</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="keyword">return</span> [<span class="string">&quot;entailment&quot;</span>, <span class="string">&quot;not_entailment&quot;</span>]</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">_create_examples</span>(<span class="params">self, path: <span class="built_in">str</span>, set_type: <span class="built_in">str</span>, hypothesis_name: <span class="built_in">str</span> = <span class="string">&quot;hypothesis&quot;</span>,</span></span><br><span class="line"><span class="params">                         premise_name: <span class="built_in">str</span> = <span class="string">&quot;premise&quot;</span></span>) -&gt; <span class="type">List</span>[InputExample]:</span><br><span class="line">        examples = []</span><br><span class="line"></span><br><span class="line">        <span class="keyword">with</span> <span class="built_in">open</span>(path, encoding=<span class="string">&#x27;utf8&#x27;</span>) <span class="keyword">as</span> f:</span><br><span class="line">            <span class="keyword">for</span> line_idx, line <span class="keyword">in</span> <span class="built_in">enumerate</span>(f):</span><br><span class="line">                example_json = json.loads(line)</span><br><span class="line">                idx = example_json[<span class="string">&#x27;idx&#x27;</span>]</span><br><span class="line">                <span class="keyword">if</span> <span class="built_in">isinstance</span>(idx, <span class="built_in">str</span>):</span><br><span class="line">                    <span class="keyword">try</span>:</span><br><span class="line">                        idx = <span class="built_in">int</span>(idx)</span><br><span class="line">                    <span class="keyword">except</span> ValueError:</span><br><span class="line">                        idx = line_idx</span><br><span class="line">                label = example_json.get(<span class="string">&#x27;label&#x27;</span>)</span><br><span class="line">                guid = <span class="string">&quot;%s-%s&quot;</span> % (set_type, idx)</span><br><span class="line">                text_a = example_json[premise_name]</span><br><span class="line">                text_b = example_json[hypothesis_name]</span><br><span class="line"></span><br><span class="line">                example = InputExample(guid=guid, text_a=text_a, text_b=text_b, label=label, idx=idx)</span><br><span class="line">                examples.append(example)</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> examples</span><br></pre></td></tr></table></figure>
<p>After that, you should add the implemented class to <code>PROCESSORS</code> at the end of <a href="dataset.py">tasks&#x2F;superglue&#x2F;dataset.py</a>:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">PROCESSORS = &#123;</span><br><span class="line">    ...</span><br><span class="line">    <span class="string">&quot;rte&quot;</span>: RteProcessor</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="3-Implement-subclass-of-PVP"><a href="#3-Implement-subclass-of-PVP" class="headerlink" title="3. Implement subclass of PVP"></a>3. Implement subclass of <code>PVP</code></h2><p>To implement a subclass of <code>PVP</code>, you should first decide your verbalizers is single-token or multi-token. The verbalizers in RTE, “Yes” and “No” are single-token. Instead, the verbalizers in ReCoRD are multi-token, as one entity can be tokenized into multiple tokens with WordPiece or BPE tokenizer.</p>
<p>For single-token task, you should set <code>is_multi_token=False</code> in the class definition. You should implement <code>get_parts</code> to return the inputs to GLM given an example and <code>verbalize</code> to return the verbalizer given a label. Take <code>RTEPVP</code> as an example:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">RtePVP</span>(<span class="title class_ inherited__">PVP</span>):</span><br><span class="line">    is_multi_token = <span class="literal">False</span></span><br><span class="line">    VERBALIZER = &#123;</span><br><span class="line">        <span class="string">&quot;not_entailment&quot;</span>: [<span class="string">&quot; No&quot;</span>],</span><br><span class="line">        <span class="string">&quot;entailment&quot;</span>: [<span class="string">&quot; Yes&quot;</span>]</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">    @property</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">spell_length</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="keyword">return</span> self.pattern_id</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">get_parts</span>(<span class="params">self, example: InputExample</span>) -&gt; FilledPattern:</span><br><span class="line">        <span class="comment"># switch text_a and text_b to get the correct order</span></span><br><span class="line">        text_a = example.text_a</span><br><span class="line">        text_b = example.text_b.rstrip(string.punctuation)</span><br><span class="line">        <span class="keyword">return</span> [<span class="string">&#x27;&quot;&#x27;</span>, self.shortenable(text_b), <span class="string">&#x27;&quot; ?&#x27;</span>], [[self.mask], <span class="string">&#x27;, &quot;&#x27;</span>, self.shortenable(text_a), <span class="string">&#x27;&quot;&#x27;</span>]</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">verbalize</span>(<span class="params">self, label</span>) -&gt; <span class="type">List</span>[<span class="built_in">str</span>]:</span><br><span class="line">        <span class="keyword">return</span> RtePVP.VERBALIZER[label]</span><br></pre></td></tr></table></figure>
<p>We use <code>PvP.shortenable</code> to mark the segments that can be truncated when exceeding the maximum sequence length.</p>
<p>For multi-token task, you should set <code>is_multi_token=True</code> in the class definition. You should implement <code>get_parts</code> to return the inputs to GLM given an example and <code>get_answers</code> to return the candidates. Take <code>ReCoRDPVP</code> as an example:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">RecordPVP</span>(<span class="title class_ inherited__">PVP</span>):</span><br><span class="line">    is_multi_token = <span class="literal">True</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">get_answers</span>(<span class="params">self, example: InputExample</span>):</span><br><span class="line">        choices = example.meta[<span class="string">&#x27;candidates&#x27;</span>]</span><br><span class="line">        choices = [<span class="string">&quot; &quot;</span> + choice <span class="keyword">for</span> choice <span class="keyword">in</span> choices]</span><br><span class="line">        <span class="keyword">return</span> choices</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">get_parts</span>(<span class="params">self, example: InputExample</span>) -&gt; FilledPattern:</span><br><span class="line">        premise = self.shortenable(example.text_a)</span><br><span class="line"></span><br><span class="line">        <span class="keyword">assert</span> <span class="string">&#x27;@placeholder&#x27;</span> <span class="keyword">in</span> example.text_b, <span class="string">f&#x27;question &quot;<span class="subst">&#123;example.text_b&#125;</span>&quot; does not contain a @placeholder token&#x27;</span></span><br><span class="line">        question_a, question_b = example.text_b.split(<span class="string">&#x27;@placeholder&#x27;</span>)</span><br><span class="line">        <span class="keyword">return</span> [premise, <span class="string">&quot; &quot;</span> + question_a.rstrip(), [self.mask], question_b], []</span><br></pre></td></tr></table></figure>
<p>After that, you should implement the class to <code>PVPS</code> at the end of <a href="pvp.py">tasks&#x2F;superglue&#x2F;pvp.py</a>:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">PVPS = &#123;</span><br><span class="line">    ...</span><br><span class="line">    <span class="string">&#x27;rte&#x27;</span>: RtePVP,</span><br><span class="line">    <span class="string">&#x27;record&#x27;</span>: RecordPVP</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="4-Run-the-experiment"><a href="#4-Run-the-experiment" class="headerlink" title="4. Run the experiment"></a>4. Run the experiment</h2><p>To run the experiment for your new task, you should create a config file like <a href="/config_tasks/task_rte.sh">config_tasks&#x2F;task_rte.sh</a>. You should also specify the evaluation metrics for the task in <code>DEFAULT_METRICS</code> of <a href="finetune.py">tasks&#x2F;superglue&#x2F;finetune.py</a>:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">DEFAULT_METRICS = &#123;</span><br><span class="line">    ...</span><br><span class="line">    <span class="string">&quot;record&quot;</span>: [(<span class="string">&quot;EM&quot;</span>, qa_exact_match), (<span class="string">&quot;F1&quot;</span>, qa_f1)],</span><br><span class="line">    <span class="string">&quot;rte&quot;</span>: [(<span class="string">&quot;accuracy&quot;</span>, accuracy_metric)]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Then you can run the experiment with <a href="/scripts/finetune_superglue.sh">finetune_superglue.sh</a>:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">bash scripts/finetune_superglue.sh \</span><br><span class="line">     config_tasks/model_blocklm_large.sh \</span><br><span class="line">     config_tasks/task_rte.sh</span><br></pre></td></tr></table></figure>
    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/03/15/deepspeed%E4%BB%8B%E7%BB%8D/GLM-main/examples/README/" rel="prev" title="">
                  <i class="fa fa-chevron-left"></i> 
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/04/08/%E6%BB%A1%E6%B1%9F%E7%BA%A2%C2%B7%E6%9A%AE%E9%9B%A8%E5%88%9D%E6%94%B6/" rel="next" title="满江红·暮雨初收">
                  满江红·暮雨初收 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Coder4nlp</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/pace.js"></script>

  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
