<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.lug.ustc.edu.cn/css?family=Noto+Serif+SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.14.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.json","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="GLMGLM is a General Language Model pretrained with an autoregressive blank-filling objective and can be finetuned onvarious natural language understanding and generation tasks. Please refer to our pap">
<meta property="og:type" content="article">
<meta property="og:title" content="Coder4nlp&#39;s Blog">
<meta property="og:url" content="http://example.com/2023/03/15/deepspeed%E4%BB%8B%E7%BB%8D/GLM-main/README/index.html">
<meta property="og:site_name" content="Coder4nlp&#39;s Blog">
<meta property="og:description" content="GLMGLM is a General Language Model pretrained with an autoregressive blank-filling objective and can be finetuned onvarious natural language understanding and generation tasks. Please refer to our pap">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-03-15T10:24:37.600Z">
<meta property="article:modified_time" content="2023-03-14T07:54:48.000Z">
<meta property="article:author" content="Coder4nlp">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2023/03/15/deepspeed%E4%BB%8B%E7%BB%8D/GLM-main/README/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2023/03/15/deepspeed%E4%BB%8B%E7%BB%8D/GLM-main/README/","path":"2023/03/15/deepspeed介绍/GLM-main/README/","title":""}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title> | Coder4nlp's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Coder4nlp's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-following"><a href="/following/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>following</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#GLM"><span class="nav-number">1.</span> <span class="nav-text">GLM</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Pretrained-Models"><span class="nav-number">1.1.</span> <span class="nav-text">Pretrained Models</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Results"><span class="nav-number">1.2.</span> <span class="nav-text">Results</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#SuperGLUE"><span class="nav-number">1.2.1.</span> <span class="nav-text">SuperGLUE</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Seq2Seq"><span class="nav-number">1.2.2.</span> <span class="nav-text">Seq2Seq</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Language-Modeling"><span class="nav-number">1.2.3.</span> <span class="nav-text">Language Modeling</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Get-Started"><span class="nav-number">1.3.</span> <span class="nav-text">Get Started</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Hugging-Face-Hub"><span class="nav-number">1.3.1.</span> <span class="nav-text">Hugging Face Hub</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Generation"><span class="nav-number">1.3.1.1.</span> <span class="nav-text">Generation</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Classification"><span class="nav-number">1.3.1.2.</span> <span class="nav-text">Classification</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Docker-Image"><span class="nav-number">1.3.2.</span> <span class="nav-text">Docker Image</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Manual-Installation"><span class="nav-number">1.3.3.</span> <span class="nav-text">Manual Installation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Clone-this-repo"><span class="nav-number">1.3.4.</span> <span class="nav-text">Clone this repo</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Model-Parallelism"><span class="nav-number">1.3.5.</span> <span class="nav-text">Model Parallelism</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Usage"><span class="nav-number">1.4.</span> <span class="nav-text">Usage</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Left-to-Right-Generation-x2F-Blank-Filling-Interactive"><span class="nav-number">1.4.1.</span> <span class="nav-text">Left-to-Right Generation &#x2F; Blank Filling (Interactive)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Usage-of-MASK-Entity-Prediction"><span class="nav-number">1.4.1.1.</span> <span class="nav-text">Usage of [MASK] (Entity Prediction):</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Example1"><span class="nav-number">1.4.1.1.1.</span> <span class="nav-text">Example1</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Example2-Chinese"><span class="nav-number">1.4.1.1.2.</span> <span class="nav-text">Example2 (Chinese)</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Usage-of-sMASK-Sentence-Prediction"><span class="nav-number">1.4.1.2.</span> <span class="nav-text">Usage of [sMASK] (Sentence Prediction)</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Example3"><span class="nav-number">1.4.1.2.1.</span> <span class="nav-text">Example3</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Example4-Chinese"><span class="nav-number">1.4.1.2.2.</span> <span class="nav-text">Example4 (Chinese)</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Usage-of-gMASK-Long-Text-Generation"><span class="nav-number">1.4.1.3.</span> <span class="nav-text">Usage of [gMASK] (Long Text Generation)</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Example5-Chinese"><span class="nav-number">1.4.1.3.1.</span> <span class="nav-text">Example5 (Chinese)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Example1-1"><span class="nav-number">1.4.1.3.2.</span> <span class="nav-text">Example1</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Example2-Chinese-1"><span class="nav-number">1.4.1.3.3.</span> <span class="nav-text">Example2 (Chinese)</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SuperGLUE-1"><span class="nav-number">1.4.2.</span> <span class="nav-text">SuperGLUE</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Seq2Seq-1"><span class="nav-number">1.4.3.</span> <span class="nav-text">Seq2Seq</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Train-with-your-own-data"><span class="nav-number">1.4.3.1.</span> <span class="nav-text">Train with your own data</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Multiple-Choice-Zero-shot"><span class="nav-number">1.4.4.</span> <span class="nav-text">Multiple Choice (Zero-shot)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Language-Modeling-1"><span class="nav-number">1.4.5.</span> <span class="nav-text">Language Modeling</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#LAMBADA-Cloze-Accuracy"><span class="nav-number">1.4.5.1.</span> <span class="nav-text">LAMBADA Cloze Accuracy</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#LM-Perplexity"><span class="nav-number">1.4.5.2.</span> <span class="nav-text">LM Perplexity</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Text-Infilling"><span class="nav-number">1.4.6.</span> <span class="nav-text">Text Infilling</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Pretrain"><span class="nav-number">1.5.</span> <span class="nav-text">Pretrain</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Citation"><span class="nav-number">1.6.</span> <span class="nav-text">Citation</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Coder4nlp</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/03/15/deepspeed%E4%BB%8B%E7%BB%8D/GLM-main/README/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Coder4nlp">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Coder4nlp's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content=" | Coder4nlp's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2023-03-15 18:24:37" itemprop="dateCreated datePublished" datetime="2023-03-15T18:24:37+08:00">2023-03-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2023-03-14 15:54:48" itemprop="dateModified" datetime="2023-03-14T15:54:48+08:00">2023-03-14</time>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="GLM"><a href="#GLM" class="headerlink" title="GLM"></a>GLM</h1><p>GLM is a General Language Model pretrained with an autoregressive blank-filling objective and can be finetuned on<br>various natural language understanding and generation tasks.</p>
<p>Please refer to our paper for a detailed description of GLM:</p>
<p><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2103.10360">GLM: General Language Model Pretraining with Autoregressive Blank Infilling</a> (ACL 2022)</p>
<p>Zhengxiao Du*, Yujie Qian*, Xiao Liu, Ming Ding, Jiezhong Qiu, Zhilin Yang, Jie Tang (*: equal contribution)</p>
<p><strong>News: We release <a target="_blank" rel="noopener" href="https://github.com/THUDM/ChatGLM-6B">ChatGLM-6B</a>, an open pre-trained language model with 6 billion parameters optimized for Chinese QA and dialogue based on the GLM framework.</strong></p>
<h2 id="Pretrained-Models"><a href="#Pretrained-Models" class="headerlink" title="Pretrained Models"></a>Pretrained Models</h2><p>You can download the pretrained models used in the paper<br>from <a target="_blank" rel="noopener" href="https://mailstsinghuaeducn-my.sharepoint.com/:f:/g/personal/zx-du20_mails_tsinghua_edu_cn/En6zA7_utRxHptKWZoDMO14Bkfj3uGRpslYkNvMPdGOmow?e=G0lGSc">OneDrive</a><br>or <a target="_blank" rel="noopener" href="https://cloud.tsinghua.edu.cn/d/13f5b03da9594e5490c4">Tsinghua-Cloud</a>.</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Params</th>
<th>Language</th>
<th>Corpus</th>
<th>Objective</th>
<th>File</th>
<th>Config</th>
</tr>
</thead>
<tbody><tr>
<td>GLM-Base</td>
<td>110M</td>
<td>English</td>
<td>Wiki+Book</td>
<td>Token</td>
<td>glm-base-blank.tar.bz2</td>
<td>model_blocklm_base.sh</td>
</tr>
<tr>
<td>GLM-Large</td>
<td>335M</td>
<td>English</td>
<td>Wiki+Book</td>
<td>Token</td>
<td>glm-large-blank.tar.bz2</td>
<td>model_blocklm_large.sh</td>
</tr>
<tr>
<td>GLM-Large-Chinese</td>
<td>335M</td>
<td>Chinese</td>
<td><a target="_blank" rel="noopener" href="https://www.sciencedirect.com/science/article/pii/S2666651021000152">WuDaoCorpora</a></td>
<td>Token+Sent+Doc</td>
<td>glm-large-chinese.tar.bz2</td>
<td>model_blocklm_large_chinese.sh</td>
</tr>
<tr>
<td>GLM-Doc</td>
<td>335M</td>
<td>English</td>
<td>Wiki+Book</td>
<td>Token+Doc</td>
<td>glm-large-generation.tar.bz2</td>
<td>model_blocklm_large_generation.sh</td>
</tr>
<tr>
<td>GLM-410M</td>
<td>410M</td>
<td>English</td>
<td>Wiki+Book</td>
<td>Token+Doc</td>
<td>glm-1.25-generation.tar.bz2</td>
<td>model_blocklm_1.25_generation.sh</td>
</tr>
<tr>
<td>GLM-515M</td>
<td>515M</td>
<td>English</td>
<td>Wiki+Book</td>
<td>Token+Doc</td>
<td>glm-1.5-generation.tar.bz2</td>
<td>model_blocklm_1.5_generation.sh</td>
</tr>
<tr>
<td>GLM-RoBERTa</td>
<td>335M</td>
<td>English</td>
<td>RoBERTa</td>
<td>Token</td>
<td>glm-roberta-large-blank.tar.bz2</td>
<td>model_blocklm_roberta_large.sh</td>
</tr>
<tr>
<td>GLM-2B</td>
<td>2B</td>
<td>English</td>
<td><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2101.00027">Pile</a></td>
<td>Token+Sent+Doc</td>
<td>glm-2b.tar.bz2</td>
<td>model_blocklm_2B.sh</td>
</tr>
<tr>
<td>GLM-10B</td>
<td>10B</td>
<td>English</td>
<td><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2101.00027">Pile</a></td>
<td>Token+Sent+Doc</td>
<td><a target="_blank" rel="noopener" href="https://lfs.aminer.cn/misc/cogview/glm-10b-1024.zip">Download</a></td>
<td>model_blocklm_10B.sh</td>
</tr>
<tr>
<td>GLM-10B-Chinese</td>
<td>10B</td>
<td>Chinese</td>
<td><a target="_blank" rel="noopener" href="https://www.sciencedirect.com/science/article/pii/S2666651021000152">WuDaoCorpora</a></td>
<td>Token+Sent+Doc</td>
<td><a target="_blank" rel="noopener" href="https://lfs.aminer.cn/misc/cogview/glm-10b-chinese.zip">Download</a></td>
<td>model_blocklm_10B_chinese.sh</td>
</tr>
</tbody></table>
<p>Unzip the downloaded file into a local folder and set <code>CHECKPOINT_PATH</code> in the corresponding scripts to the folder path.</p>
<h2 id="Results"><a href="#Results" class="headerlink" title="Results"></a>Results</h2><h3 id="SuperGLUE"><a href="#SuperGLUE" class="headerlink" title="SuperGLUE"></a><a target="_blank" rel="noopener" href="https://super.gluebenchmark.com/">SuperGLUE</a></h3><p>dev set, single model, single-task finetuning</p>
<table>
<thead>
<tr>
<th>Model</th>
<th>COPA</th>
<th>WSC</th>
<th>RTE</th>
<th>WiC</th>
<th>CB</th>
<th>MultiRC</th>
<th>BoolQ</th>
<th>ReCoRD</th>
</tr>
</thead>
<tbody><tr>
<td>GLM-10B</td>
<td>98.0</td>
<td>95.2</td>
<td>93.1</td>
<td>75.7</td>
<td>98.7&#x2F;98.2</td>
<td>88.1&#x2F;63.3</td>
<td>88.7</td>
<td>94.4&#x2F;94.0</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://github.com/microsoft/DeBERTa/tree/master/experiments/superglue">DeBERTa-XXLarge-v2</a></td>
<td>97.0</td>
<td>-</td>
<td>93.5</td>
<td>-</td>
<td>-</td>
<td>87.8&#x2F;63.6</td>
<td>88.3</td>
<td>94.1&#x2F;93.7</td>
</tr>
</tbody></table>
<h3 id="Seq2Seq"><a href="#Seq2Seq" class="headerlink" title="Seq2Seq"></a>Seq2Seq</h3><p><a target="_blank" rel="noopener" href="https://github.com/abisee/cnn-dailymail">CNN&#x2F;Daily Mail</a> (test set, no additional data used)</p>
<table>
<thead>
<tr>
<th>Model</th>
<th>ROUGE-1</th>
<th>ROUGE-2</th>
<th>ROUGE-L</th>
</tr>
</thead>
<tbody><tr>
<td>GLM-10B</td>
<td><strong>44.7</strong></td>
<td>21.4</td>
<td><strong>41.4</strong></td>
</tr>
<tr>
<td>T5-11B</td>
<td>43.5</td>
<td><strong>21.6</strong></td>
<td>40.7</td>
</tr>
<tr>
<td>PEGASUS-Large</td>
<td>44.2</td>
<td>21.5</td>
<td><strong>41.4</strong></td>
</tr>
<tr>
<td>BART-Large</td>
<td>44.2</td>
<td>21.3</td>
<td>40.9</td>
</tr>
</tbody></table>
<p><a target="_blank" rel="noopener" href="https://github.com/EdinburghNLP/XSum">XSum</a> (test set, no additional data used)</p>
<table>
<thead>
<tr>
<th>Model</th>
<th>ROUGE-1</th>
<th>ROUGE-2</th>
<th>ROUGE-L</th>
</tr>
</thead>
<tbody><tr>
<td>GLM-10B</td>
<td><strong>48.9</strong></td>
<td><strong>25.7</strong></td>
<td><strong>40.4</strong></td>
</tr>
<tr>
<td>PEGASUS-Large</td>
<td>47.2</td>
<td>24.6</td>
<td>39.3</td>
</tr>
<tr>
<td>BART-Large</td>
<td>45.1</td>
<td>22.3</td>
<td>37.3</td>
</tr>
</tbody></table>
<h3 id="Language-Modeling"><a href="#Language-Modeling" class="headerlink" title="Language Modeling"></a>Language Modeling</h3><p>test set, zero-shot</p>
<table>
<thead>
<tr>
<th>Model</th>
<th>LAMBADA (accuracy)</th>
<th>Wikitext103 (perplexity)</th>
</tr>
</thead>
<tbody><tr>
<td>GLM-10B (bi)</td>
<td>72.35</td>
<td>11.33</td>
</tr>
<tr>
<td>GLM-10B (uni)</td>
<td>67.18</td>
<td>12.22</td>
</tr>
<tr>
<td>GPT-2</td>
<td>52.66</td>
<td>17.48</td>
</tr>
<tr>
<td>Megatron-LM (8.3B)</td>
<td>66.51</td>
<td>10.81</td>
</tr>
<tr>
<td>Turing-NLG</td>
<td>67.98</td>
<td>10.21</td>
</tr>
</tbody></table>
<h2 id="Get-Started"><a href="#Get-Started" class="headerlink" title="Get Started"></a>Get Started</h2><h3 id="Hugging-Face-Hub"><a href="#Hugging-Face-Hub" class="headerlink" title="Hugging Face Hub"></a>Hugging Face Hub</h3><p>You can access GLM models via HuggingFace Hub. Please<br>install <code>transformers&gt;=4.23.1</code> and find all the available models <a target="_blank" rel="noopener" href="https://huggingface.co/models?filter=glm,thudm">here</a>.</p>
<h4 id="Generation"><a href="#Generation" class="headerlink" title="Generation"></a>Generation</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> transformers <span class="keyword">import</span> AutoTokenizer, AutoModelForSeq2SeqLM</span><br><span class="line">tokenizer = AutoTokenizer.from_pretrained(<span class="string">&quot;THUDM/glm-10b&quot;</span>, trust_remote_code=<span class="literal">True</span>)</span><br><span class="line">model = AutoModelForSeq2SeqLM.from_pretrained(<span class="string">&quot;THUDM/glm-10b&quot;</span>, trust_remote_code=<span class="literal">True</span>)</span><br><span class="line">model = model.half().cuda()</span><br><span class="line">model.<span class="built_in">eval</span>()</span><br><span class="line"></span><br><span class="line"><span class="comment"># Inference</span></span><br><span class="line">inputs = tokenizer(<span class="string">&quot;Ng is an adjunct professor at [MASK] (formerly associate professor and Director of its Stanford AI Lab or SAIL ). Also a pioneer in online education, Ng co-founded Coursera and deeplearning.ai.&quot;</span>, return_tensors=<span class="string">&quot;pt&quot;</span>)</span><br><span class="line">inputs = tokenizer.build_inputs_for_generation(inputs, max_gen_length=<span class="number">512</span>)</span><br><span class="line">inputs = inputs.to(<span class="string">&#x27;cuda&#x27;</span>)</span><br><span class="line">outputs = model.generate(**inputs, max_length=<span class="number">512</span>, eos_token_id=tokenizer.eop_token_id)</span><br><span class="line"><span class="built_in">print</span>(tokenizer.decode(outputs[<span class="number">0</span>].tolist()))</span><br><span class="line"></span><br><span class="line"><span class="comment"># Training</span></span><br><span class="line">inputs = tokenizer(</span><br><span class="line">    [<span class="string">&quot;Tsinghua University is located in [MASK].&quot;</span>, <span class="string">&quot;One minus one equals zero, is it correct? Answer: [MASK]&quot;</span>],</span><br><span class="line">    return_tensors=<span class="string">&quot;pt&quot;</span>, padding=<span class="literal">True</span>)</span><br><span class="line">inputs = tokenizer.build_inputs_for_generation(inputs, targets=[<span class="string">&quot;Beijing&quot;</span>, <span class="string">&quot;No&quot;</span>], max_gen_length=<span class="number">8</span>, padding=<span class="literal">False</span>)</span><br><span class="line">inputs = inputs.to(<span class="string">&#x27;cuda&#x27;</span>)</span><br><span class="line">outputs = model(**inputs)</span><br><span class="line">loss = outputs.loss</span><br><span class="line">logits = outputs.logits</span><br></pre></td></tr></table></figure>
<h4 id="Classification"><a href="#Classification" class="headerlink" title="Classification"></a>Classification</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> transformers <span class="keyword">import</span> AutoTokenizer, AutoModelForMultipleChoice</span><br><span class="line">tokenizer = AutoTokenizer.from_pretrained(<span class="string">&quot;THUDM/glm-10b&quot;</span>, trust_remote_code=<span class="literal">True</span>)</span><br><span class="line">model = AutoModelForMultipleChoice.from_pretrained(<span class="string">&quot;THUDM/glm-10b&quot;</span>, trust_remote_code=<span class="literal">True</span>)</span><br><span class="line">model = model.half().cuda()</span><br><span class="line">model.<span class="built_in">eval</span>()</span><br><span class="line"></span><br><span class="line">inputs = tokenizer([<span class="string">&quot;Tsinghua University is located in [MASK].&quot;</span>,</span><br><span class="line">                    <span class="string">&quot;One minus one equals zero, is it correct? Answer: [MASK]&quot;</span>], return_tensors=<span class="string">&quot;pt&quot;</span>, padding=<span class="literal">True</span>)</span><br><span class="line">choices = [[<span class="string">&quot;Beijing&quot;</span>, <span class="string">&quot;Shanghai&quot;</span>], [<span class="string">&quot;Yes&quot;</span>, <span class="string">&quot;No&quot;</span>]]</span><br><span class="line">inputs = tokenizer.build_inputs_for_multiple_choice(inputs, choices)</span><br><span class="line">inputs = inputs.to(<span class="string">&#x27;cuda&#x27;</span>)</span><br><span class="line">outputs = model(**inputs)</span><br><span class="line">logits = outputs.logits</span><br></pre></td></tr></table></figure>
<p>You can also convert the finetuned checkpoints with <code>scripts/convert_glm_checkpoint_to_transformers.py</code>. </p>
<h3 id="Docker-Image"><a href="#Docker-Image" class="headerlink" title="Docker Image"></a>Docker Image</h3><p>We prepare two docker images based on CUDA 10.2 and CUDA 11.2. You can pull the pre-built images from Docker Hub and run<br>with docker v19.03+</p>
  <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run --gpus all --rm -it --ipc=host zxdu20/glm-cuda102</span><br></pre></td></tr></table></figure>

<p>or replace <code>glm-cuda102</code> with <code>glm-cuda112</code>.</p>
<p>You can also modify the image according to your requirements in <a href="docker/cuda102.dockerfile">docker&#x2F;cuda102.dockerfile</a><br>and build the image yourself</p>
  <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker build -f cuda102.dockerfile . -t glm-cuda102</span><br></pre></td></tr></table></figure>

<h3 id="Manual-Installation"><a href="#Manual-Installation" class="headerlink" title="Manual Installation"></a>Manual Installation</h3><p>Please first install PyTorch (we use 1.7.0) and <a target="_blank" rel="noopener" href="https://github.com/NVIDIA/apex">apex</a>, and then install other<br>dependencies by <code>pip install -r requirements.txt</code></p>
<h3 id="Clone-this-repo"><a href="#Clone-this-repo" class="headerlink" title="Clone this repo"></a>Clone this repo</h3>  <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git clone https://github.com/THUDM/GLM</span><br><span class="line">cd GLM</span><br></pre></td></tr></table></figure>

<h3 id="Model-Parallelism"><a href="#Model-Parallelism" class="headerlink" title="Model Parallelism"></a>Model Parallelism</h3><p>If your encounter the <code>CUDA out of memory</code> error, which means you GPU memory is limited, you can try the model<br>parallelism to divide the parameters into multiple GPUs. Take the two-way model parallelism as an example. First<br>run <code>change_mp.py</code> to divide the checkpoint:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python change_mp.py path_to_the_checkpoint 2</span><br></pre></td></tr></table></figure>

<p>Then update the checkpoint path in the model config file (such<br>as <a href="config_tasks/model_blocklm_10B.sh">config_tasks&#x2F;model_blocklm_10B.sh</a>) and change <code>MP_SIZE</code> in the script (such<br>as <a href="scripts/ds_finetune_superglue.sh">scripts&#x2F;ds_finetune_superglue.sh</a>) to <code>2</code>.</p>
<h2 id="Usage"><a href="#Usage" class="headerlink" title="Usage"></a>Usage</h2><p>We provide scripts for finetuning GLM on some downstream tasks.</p>
<h3 id="Left-to-Right-Generation-x2F-Blank-Filling-Interactive"><a href="#Left-to-Right-Generation-x2F-Blank-Filling-Interactive" class="headerlink" title="Left-to-Right Generation &#x2F; Blank Filling (Interactive)"></a>Left-to-Right Generation &#x2F; Blank Filling (Interactive)</h3><ul>
<li>Change <code>CHECKPOINT_PATH</code> to your local path. Run the following script</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">bash scripts/generate_block.sh \</span><br><span class="line">     config_tasks/model_blocklm_10B_chinese.sh</span><br></pre></td></tr></table></figure>

<p>Some models (GLM-2B, GLM-10B, and GLM-10B-Chinese) use three different mask tokens: <code>[MASK]</code> for short blank<br>filling, <code>[sMASK]</code> for sentence filling, and <code>[gMASK]</code> for left-to-right generation.</p>
<details>
<summary><b>Examples</b></summary>

<h4 id="Usage-of-MASK-Entity-Prediction"><a href="#Usage-of-MASK-Entity-Prediction" class="headerlink" title="Usage of [MASK] (Entity Prediction):"></a>Usage of <code>[MASK]</code> (Entity Prediction):</h4><h5 id="Example1"><a href="#Example1" class="headerlink" title="Example1"></a>Example1</h5><p>Context: Ng is an adjunct professor at [MASK] (formerly associate professor and Director of its Stanford AI Lab or SAIL ). Also a pioneer in online education, Ng co-founded Coursera and deeplearning.ai.</p>
<p>GLM: the stanford university</p>
<h5 id="Example2-Chinese"><a href="#Example2-Chinese" class="headerlink" title="Example2 (Chinese)"></a>Example2 (Chinese)</h5><p>Context: 凯旋门位于意大利米兰市古城堡旁。1807年为纪念[MASK]而建，门高25米，顶上矗立两武士青铜古兵车铸像。</p>
<p>GLM:拿破仑军队攻克米兰城</p>
<h4 id="Usage-of-sMASK-Sentence-Prediction"><a href="#Usage-of-sMASK-Sentence-Prediction" class="headerlink" title="Usage of [sMASK] (Sentence Prediction)"></a>Usage of <code>[sMASK]</code> (Sentence Prediction)</h4><h5 id="Example3"><a href="#Example3" class="headerlink" title="Example3"></a>Example3</h5><p>Context: There have been various types of pretraining architectures including autoencoding models (e.g., BERT),<br>autoregressive models (e.g., GPT), and encoder-decoder models (e.g., T5). [sMASK] We propose a General Language Model (<br>GLM) based on autoregressive blank infilling to address this challenge. GLM improves blank filling pretraining by adding<br>2D positional encodings and allowing an arbitrary order to predict spans, which results in performance gains over BERT<br>and T5 on NLU tasks. Meanwhile, GLM can be pretrained for different types of tasks by varying the number and lengths of<br>blanks. On a wide range of tasks across NLU, conditional and unconditional generation, GLM outperforms BERT, T5, and GPT<br>given the same model sizes and data, and achieves the best performance from a single pretrained model with 1.25×<br>parameters of BERT Large, demonstrating its generalizability to different downstream tasks.</p>
<p>GLM: However, there is a growing need to develop a single pretraining model that is not only good at natural language<br>understanding (NLU) or dialog generation&#x2F;generation (dialog), but is also able to predict other tasks such as sentiment<br>analysis, conditional generation, or machine translation (MT).</p>
<h5 id="Example4-Chinese"><a href="#Example4-Chinese" class="headerlink" title="Example4 (Chinese)"></a>Example4 (Chinese)</h5><p>Context: 工业互联网（Industrial<br>Internet）是新一代信息通信技术与工业经济深度融合的新型基础设施、应用模式和工业生态，通过对人、机、物、系统等的全面连接，构建起覆盖全产业链、全价值链的全新制造和服务体系，为工业乃至产业数字化、网络化、智能化发展提供了实现途径，是第四次工业革命的重要基石。[sMASK]<br>它以网络为基础、平台为中枢、数据为要素、安全为保障，既是工业数字化、网络化、智能化转型的基础设施，也是互联网、大数据、人工智能与实体经济深度融合的应用模式，同时也是一种新业态、新产业，将重塑企业形态、供应链和产业链。当前，工业互联网融合应用向国民经济重点行业广泛拓展，形成平台化设计、智能化制造、网络化协同、个性化定制、服务化延伸、数字化管理六大新模式，赋能、赋智、赋值作用不断显现，有力的促进了实体经济提质、增效、降本、绿色、安全发展。</p>
<p>GLM: 工业互联网是制造业技术、管理、模式的重大变革,是推动互联网、大数据、人工智能和实体经济深度融合的重要载体,是建设制造强国和网络强国的重要基础。</p>
<h4 id="Usage-of-gMASK-Long-Text-Generation"><a href="#Usage-of-gMASK-Long-Text-Generation" class="headerlink" title="Usage of [gMASK] (Long Text Generation)"></a>Usage of <code>[gMASK]</code> (Long Text Generation)</h4><h5 id="Example5-Chinese"><a href="#Example5-Chinese" class="headerlink" title="Example5 (Chinese)"></a>Example5 (Chinese)</h5><p>Context: 问题：冬天，中国哪座城市最适合避寒？问题描述：能推荐一些国内适合冬天避寒的城市吗？回答用户：旅游爱好者 回答： [gMASK]</p>
<p>GLM:<br>海南三亚,三亚的冬天是三亚的旺季,因为冬天国内大部分地方都有雾霾,而三亚却是没有雾霾的地方,所以三亚是冬天最惬意不过的地方了。在东北长大的我觉得三亚简直就是一个天堂,冬天去海口三亚旅游,享受冬天,享受阳光沙滩。但是海口却是很干燥,需要多喝水。<br>三亚冬天最热门的玩法就是晒太阳,在海边晒晒太阳,在沙滩上晒晒太阳,感觉整个人都得到了解放。三亚还有一个特色项目,就是海上冲浪,在三亚的沙滩上冲浪也是一件非常刺激的事情。<br>海口,海口冬季的阳光十分温暖,海南的冬季也是属于冬季旅游的旺季。冬季的海口最棒的是去海南的热带野生动植物园,那里有数之不尽的热带小动物,在这里可以近距离的和它们接触,海南的热带野生动植物园也是海南的天然氧吧。还可以在海口观澜湖公园里感受海口美丽的海景。<br>贵阳,贵州的冬天也是十分温暖的,贵阳也是冬季避寒很好的城市之一。冬季去贵阳玩一定要去黔灵山,黔灵山是贵州香火很旺盛的一个寺庙,寺庙的冬季香火鼎盛,在冬季去寺庙游玩也是一个很好的体验。除了黔灵山,贵阳在冬季还有花溪公园可以去玩,花溪公园也是去当地公园玩最好的选择。<br>青岛,青岛的冬天是青岛最舒服的时候,青岛有很多海滨浴场,冬天去海边泡一泡温泉,然后晒晒太阳是一件十分惬意的事情。青岛也有沙滩,冬天在沙滩上晒晒太阳,看看海,再玩玩沙滩游戏,感觉十分快乐的事。</p>
</details>

<p>You can also add multiple <code>[MASK]</code> and <code>[sMASK]</code> in a single example. The model will fill the blanks one by one from left to right. The answer to each blank always begins with a special <code>&lt;|startofpiece|&gt;</code>.</p>
<details>
<summary><b>Examples</b></summary>

<h5 id="Example1-1"><a href="#Example1-1" class="headerlink" title="Example1"></a>Example1</h5><p>Context: There have been various types of pretraining architectures including autoencoding models (e.g., BERT), autoregressive models (e.g., GPT), and [MASK] (e.g., T5). [sMASK] We propose a General Language Model ( GLM) based on autoregressive blank infilling to address this challenge. GLM improves blank filling pretraining by adding 2D positional encodings and allowing an arbitrary order to predict spans, which results in performance gains over [MASK] on NLU tasks. Meanwhile, GLM can be pretrained for different types of tasks by varying the number and lengths of blanks. On a wide range of tasks across NLU, conditional and [MASK], GLM outperforms BERT, T5, and GPT given the same model sizes and data, and achieves the best performance from a single pretrained model with 1.25× parameters of BERT Large , demonstrating its generalizability to different downstream tasks.</p>
<p>GLM: &lt;|startofpiece|&gt; blank filling models&lt;|startofpiece|&gt; However, most of them cannot easily transfer to other downstream tasks due to the different characteristics of these tasks.&lt;|startofpiece|&gt; other pretrained models&lt;|startofpiece|&gt; unconditional reading, and semantic role labeling tasks</p>
<h5 id="Example2-Chinese-1"><a href="#Example2-Chinese-1" class="headerlink" title="Example2 (Chinese)"></a>Example2 (Chinese)</h5><p>Context: 工业互联网（Industrial Internet）是新一代[MASK]与[MASK]深度融合的新型基础设施、应用模式和工业生态，通过对人、机、物、系统等的全面连接，构建起覆盖全产业链、全价值链的全新制造和服务体系，为工业乃至产业数字化、网络化、智能化发展提供了实现途径，是第四次工业革命的重要基石。[sMASK] 它以网络为基础、平台为中枢、数据为要素、安全为保障，既是工业数字化、网络化、智能化转型的基础设施，也是互联网、大数据、人工智能与实体经济深度融合的应用模式，同时也是一种新业态、新产业，将重塑企业形态、供应链和产业链。当前，工业互联网融合应用向国民经济重点行业广泛拓展，形成[MASK]、智能化制造、[MASK]、个性化定制、服务化延伸、数字化管理六大新模式，赋能、赋智、赋值作用不断显现，有力的促进了实体经济提质、增效、降本、绿色、安全发展。</p>
<p>GLM:<br>&lt;|startofpiece|&gt;信息技术(ICT)&lt;|startofpiece|&gt;工业经济(II2O)&lt;|startofpiece|&gt;我国工业互联网是面向工业全领域、全流程、全体系的互联网,具有多产业、多领域融合的特点。&lt;|startofpiece|&gt;网络化协同&lt;|startofpiece|&gt;平台企业</p>
</details>


<h3 id="SuperGLUE-1"><a href="#SuperGLUE-1" class="headerlink" title="SuperGLUE"></a>SuperGLUE</h3><ul>
<li><p>Download the <a target="_blank" rel="noopener" href="https://super.gluebenchmark.com/tasks">SuperGlue</a> data and check the experiment setup in<br><a href="scripts/ds_finetune_superglue.sh">scripts&#x2F;ds_finetune_superglue.sh</a>. Note<br>that <code>DATA_ROOT, CHECKPOINT_PATH, SAVE_PATH</code><br>need to be changed to your local path. You may also change the <code>batch-size</code> and <code>nproc_per_node</code> according to your<br>available hardware.</p>
</li>
<li><p>Run the following script (use the COPA dataset as an example)</p>
</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">bash scripts/ds_finetune_superglue.sh \</span><br><span class="line">     config_tasks/model_blocklm_10B.sh \</span><br><span class="line">     config_tasks/task_copa.sh</span><br></pre></td></tr></table></figure>

<ul>
<li>We also implement <a target="_blank" rel="noopener" href="https://arxiv.org/abs/2103.10385">P-Tuning</a> in our code. Run the following script to integrate<br>p-tuning:</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">bash scripts/ds_finetune_superglue_prompt.sh \</span><br><span class="line">     config_tasks/model_blocklm_10B.sh \</span><br><span class="line">     config_tasks/task_copa.sh</span><br></pre></td></tr></table></figure>

<ul>
<li>To apply GLM to a new NLU dataset with cloze-filling finetuning, implement a <code>DataProcessor</code> in<br><a href="tasks/superglue/dataset.py">tasks&#x2F;superglue&#x2F;dataset.py</a> for data loading and add a <code>PVP</code> in<br><a href="tasks/superglue/pvp.py">tasks&#x2F;superglue&#x2F;pvp.py</a> for the cloze question. More details can be found<br><a href="tasks/superglue/README.md">here</a>.</li>
</ul>
<h3 id="Seq2Seq-1"><a href="#Seq2Seq-1" class="headerlink" title="Seq2Seq"></a>Seq2Seq</h3><ul>
<li><p>Download the <a target="_blank" rel="noopener" href="https://github.com/harvardnlp/sent-summary">Gigaword</a><br>, <a target="_blank" rel="noopener" href="https://github.com/artmatsak/cnn-dailymail">CNN&#x2F;Daily Mail</a><br>or <a target="_blank" rel="noopener" href="https://github.com/EdinburghNLP/XSum/tree/master/XSum-Dataset">XSum</a> dataset and check the experiment setup in<br><a href="scripts/ds_finetune_seq2seq.sh">scripts&#x2F;ds_finetune_seq2seq.sh</a>. Change <code>DATA_ROOT, CHECKPOINT_PATH, SAVE_PATH</code> to<br>your<br>local path.</p>
</li>
<li><p>Run the following script (use the CNN&#x2F;Daily Mail dataset as an example)</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">bash scripts/ds_finetune_seq2seq.sh \ </span><br><span class="line">   config_tasks/model_blocklm_10B.sh \ </span><br><span class="line">   config_tasks/seq_cnndm_org.sh</span><br></pre></td></tr></table></figure></li>
<li><p>The summaries are written into <code>./runs/experiment_name/test.jsonl.hyps</code>. The references are written<br>into <code>test.jsonl.refs</code> in the same directory. For calculating rouge,<br>install <a target="_blank" rel="noopener" href="https://github.com/pltrdy/files2rouge">file2rouge</a> and download Stanford CoreNLP<br>from <a target="_blank" rel="noopener" href="http://nlp.stanford.edu/software/stanford-corenlp-full-2016-10-31.zip">here</a>. Run the following script</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">bash scripts/evaluate_seq2seq.sh \</span><br><span class="line"> ./runs/experiment_name/test.jsonl.hyps ./runs/experiment_name/test.jsonl.refs</span><br></pre></td></tr></table></figure></li>
</ul>
<h4 id="Train-with-your-own-data"><a href="#Train-with-your-own-data" class="headerlink" title="Train with your own data"></a>Train with your own data</h4><p>Process your seq2seq data into <code>&#123;split&#125;.source</code> and <code>&#123;split&#125;.target</code>, with each line being the context or the target of<br>a sample, and <code>split</code> being <code>train</code>, <code>val</code>, and <code>test</code>.</p>
<p>Run the following script</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">bash scripts/ds_finetune_seq2seq.sh \ </span><br><span class="line">   config_tasks/model_blocklm_10B.sh \ </span><br><span class="line">   config_tasks/seq_customization.sh</span><br></pre></td></tr></table></figure>

<p>You can specify the hyperparameters in <code>config_tasks/seq_customization.sh</code><br>and <code>config_tasks/config_blocklm_10B_cnndm.json</code></p>
<h3 id="Multiple-Choice-Zero-shot"><a href="#Multiple-Choice-Zero-shot" class="headerlink" title="Multiple Choice (Zero-shot)"></a>Multiple Choice (Zero-shot)</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bash scripts/evaluate_multichoice.sh config_tasks/model_blocklm_10B.sh</span><br></pre></td></tr></table></figure>

<p>Note that <code>CHECKPOINT_PATH</code> and <code>DATA_PATH</code> need to be changed to your local path.</p>
<p>The format of each line of the data file should be</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;&quot;inputs_pretokenized&quot;: &quot;Context and question here&quot;, &quot;choices_pretokenized&quot;: [&quot;Choice 1&quot;, &quot;Choice 2&quot;, &quot;Choice 3&quot;], &quot;label&quot;: int&#125;</span><br></pre></td></tr></table></figure>

<h3 id="Language-Modeling-1"><a href="#Language-Modeling-1" class="headerlink" title="Language Modeling"></a>Language Modeling</h3><h4 id="LAMBADA-Cloze-Accuracy"><a href="#LAMBADA-Cloze-Accuracy" class="headerlink" title="LAMBADA Cloze Accuracy"></a>LAMBADA Cloze Accuracy</h4><ul>
<li>Download the <a target="_blank" rel="noopener" href="https://github.com/cybertronai/bflm/blob/master/lambada_test.jsonl">LAMBADA</a> data and change<br><code>DATA_ROOT, CHECKPOINT_PATH</code> in <a href="scripts/evaluate_lm.sh">scripts&#x2F;evaluate_lm.sh</a></li>
<li>Run the following script</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">bash scripts/evaluate_lm.sh \ </span><br><span class="line">     config_tasks/model_blocklm_large_generation.sh \</span><br><span class="line">     config_tasks/zero_lambada.sh </span><br></pre></td></tr></table></figure>

<h4 id="LM-Perplexity"><a href="#LM-Perplexity" class="headerlink" title="LM Perplexity"></a>LM Perplexity</h4><ul>
<li>Download<br>our <a target="_blank" rel="noopener" href="https://mailstsinghuaeducn-my.sharepoint.com/:t:/g/personal/duzx16_mails_tsinghua_edu_cn/EQa_B6KY_q1FjtUeG-T52iMBFtNrfhfHcZbzMxfkJKXKRQ?e=inTdHh">test set of wikibook</a><br>or <a target="_blank" rel="noopener" href="https://s3.amazonaws.com/research.metamind.io/wikitext/wikitext-103-v1.zip">Wikitext103</a> dataset and<br>change <code>DATA_ROOT, CHECKPOINT_PATH</code><br>in <a href="scripts/evaluate_lm.sh">scripts&#x2F;evaluate_lm.sh</a></li>
<li>Run the following script<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">bash scripts/evaluate_lm.sh \ </span><br><span class="line">   config_tasks/model_blocklm_large_generation.sh \</span><br><span class="line">   config_tasks/zero_wikitext.sh </span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="Text-Infilling"><a href="#Text-Infilling" class="headerlink" title="Text Infilling"></a>Text Infilling</h3><ul>
<li><p>Download the <a target="_blank" rel="noopener" href="https://github.com/Varal7/blank_language_model">Yahoo</a> dataset and check the experiment setup in<br><a href="scripts/finetune_blank.sh">scripts&#x2F;finetune_blank.sh</a>. Change <code>DATA_ROOT, CHECKPOINT_PATH, SAVE_PATH</code> to your<br>local path.</p>
</li>
<li><p>Run the following script</p>
</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">bash scripts/finetune_blank.sh \ </span><br><span class="line">     config_tasks/model_blocklm_large.sh \ </span><br><span class="line">     config_tasks/seq_blank.sh</span><br></pre></td></tr></table></figure>

<h2 id="Pretrain"><a href="#Pretrain" class="headerlink" title="Pretrain"></a>Pretrain</h2><p>Run the following script to pre-train the GLM-Large model</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bash scripts/ds_pretrain_nvidia.sh config/ds_block_large.sh</span><br></pre></td></tr></table></figure>

<p>The script <a href="scripts/ds_pretrain_nvidia.sh">scripts&#x2F;ds_pretrain_nvidia.sh</a> launches the training program with DeepSpeed.<br>You should change <code>NUM_WORKERS</code> and <code>NUM_GPUS_PER_WORKER</code> to the number of workers and the number of gpus per worker.<br>Also change <code>HOST_FILE_PATH</code> to the path to an OpenMPI-style hostfile. More details about DeepSpeed launcher can be<br>found <a target="_blank" rel="noopener" href="https://www.deepspeed.ai/getting-started/#resource-configuration-multi-node">here</a>.</p>
<p>The file <a href="config/ds_block_large.sh">config&#x2F;ds_block_large.sh</a> defines the hyperparameters for pretraining. Most of the<br>arguments are fairly self-explanatory. Specifically, <code>--train-data</code> can be multiple keywords defined in <code>NAMED_CORPORA</code><br>in <a href="data_utils/corpora.py">data_utils&#x2F;corpora.py</a>. The hyperparameters of the optimizer are defined in the corresponding<br>json file under <code>config</code>. The semantics of the json file can be found <a target="_blank" rel="noopener" href="https://www.deepspeed.ai/docs/config-json">here</a>.</p>
<h2 id="Citation"><a href="#Citation" class="headerlink" title="Citation"></a>Citation</h2><p>Part of the code is based on <a target="_blank" rel="noopener" href="https://github.com/NVIDIA/Megatron-LM">Megatron-LM</a><br>and <a target="_blank" rel="noopener" href="https://github.com/timoschick/pet">PET</a>.</p>
<p>Please cite our paper if you find this code useful for your research:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">@article&#123;DBLP:conf/acl/DuQLDQY022,</span><br><span class="line">  author    = &#123;Zhengxiao Du and</span><br><span class="line">               Yujie Qian and</span><br><span class="line">               Xiao Liu and</span><br><span class="line">               Ming Ding and</span><br><span class="line">               Jiezhong Qiu and</span><br><span class="line">               Zhilin Yang and</span><br><span class="line">               Jie Tang&#125;,</span><br><span class="line">  title     = &#123;&#123;GLM:&#125; General Language Model Pretraining with Autoregressive Blank Infilling&#125;,</span><br><span class="line">  booktitle = &#123;Proceedings of the 60th Annual Meeting of the Association for Computational</span><br><span class="line">               Linguistics (Volume 1: Long Papers), &#123;ACL&#125; 2022, Dublin, Ireland,</span><br><span class="line">               May 22-27, 2022&#125;,</span><br><span class="line">  pages     = &#123;320--335&#125;,</span><br><span class="line">  publisher = &#123;Association for Computational Linguistics&#125;,</span><br><span class="line">  year      = &#123;2022&#125;,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/03/12/deepspeed%E4%BB%8B%E7%BB%8D/" rel="prev" title="deepspeed介绍">
                  <i class="fa fa-chevron-left"></i> deepspeed介绍
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/03/15/deepspeed%E4%BB%8B%E7%BB%8D/GLM-main/config/config_block_base/" rel="next" title="">
                   <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Coder4nlp</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/pace.js"></script>

  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
